{% extends "base" -%}
{% import "partials/components" as components -%}
{% block content -%}
<div class="login-page">
    {{ components::logo() }}
    <h1>Log In</h1>
    <form action="/login" method="post">
        <input type="email" required name="email" placeholder="E-Mail Address" />
        <input type="password" required name="password" placeholder="Password" />
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Log In</button>
            <button type="submit" class="btn" formaction="/create-account">Create Account</button>
        </div>
    </form>
</div>
{% endblock content %}